PPC.DataContracts/produits.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ArticleTable">
         <xs:complexType>
             <xs:sequence>
                 <xs:element ref="ArticleRow" minOccurs="0" maxOccurs="unbounded"/>
             </xs:sequence>
         </xs:complexType>
     </xs:element>
     <xs:element name="ArticleRow">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="Id" type="xs:string"/>
                 <xs:element name="Description" type="xs:string"/>
                 <xs:element name="Category" type="xs:string"/>
                 <xs:element name="SupplierPrice" nillable="true" type="xs:decimal"/>
				 <xs:element name="Price" nillable="true" type="xs:decimal"/>
				 <xs:element name="VAT" nillable="true" type="xs:int"/>
             </xs:sequence>
         </xs:complexType>
     </xs:element>
 </xs:schema>